[flake8]
max-line-length = 88
ignore = E203,E501,W503

[isort]
profile = black
add_imports = from __future__ import annotations

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
no_implicit_optional = true
show_error_codes = true
warn_unreachable = true
warn_unused_ignores = true

[tool:pytest]
python_files = part*.py
testpaths = day*
